extension=apcu.so
apc.enable_cli=1
apc.enable=1

zend.assertions=1
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
; dla linuxa
;xdebug.client_host=127.0.0.1
xdebug.discover_client_host = 1
xdebug.client_port=9003
xdebug.start_with_request=yes
;xdebug.log=/tmp/xdebug.log

error_reporting=E_ALL

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1